input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["nginx"]
  }
}

filter {
  grok {
    match => {
      "message" => "{\"@timestamp\":\"%{TIMESTAMP_ISO8601:datetime}\",\"@version\":\"(?<version>.*?)\",\"server_addr\":\"%{IP:server_addr}\",\"remote_addr\":\"%{IP:remote_addr}\",\"host\":\"(?<host>.*?)\",\"uri\":\"(?<uri>.*?)\",\"body_bytes_sent\":%{NUMBER:body_bytes_sent:int},\"bytes_sent\":%{NUMBER:bytes_sent:int},\"upstream_response_time\":%{NUMBER:upstream_response_time:float},\"request\":\"%{WORD:method} (?<path>.*?) (?<http_version>.*?)\",\"request_length\":%{NUMBER:request_length:int},\"request_time\":%{NUMBER:request_time:float},\"status\":\"%{NUMBER:status:int}\",\"http_referer\":\"(?<http_referer>.*?)\",\"http_x_forwarded_for\":\"(?<http_x_forwarded_for>.*?)\",\"http_user_agent\":\"(?<http_user_agent>.*?)\"\"http_authorization\":\"(?<http_authorization>.*?)\"}"
    }
    remove_field => ["@timestamp", "@version"]
  }
  date {
    match => ["datetime", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    rename => ["version", "@version"]
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{+YYYY-MM}"
    codec => json
  }
}